
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.EventBox eventbox1;

	private global::Gtk.Fixed fixed3;

	private global::Gtk.Entry num1;

	private global::Gtk.Label label1;

	private global::Gtk.Label label3;

	private global::Gtk.Entry num2;

	private global::Gtk.Button btnAdd;

	private global::Gtk.Label lblTotal;

	private global::Gtk.Button button4;

	private global::Gtk.Button button5;

	private global::Gtk.Button button6;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.eventbox1 = new global::Gtk.EventBox();
		this.eventbox1.Name = "eventbox1";
		// Container child eventbox1.Gtk.Container+ContainerChild
		this.fixed3 = new global::Gtk.Fixed();
		this.fixed3.Name = "fixed3";
		this.fixed3.HasWindow = false;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.num1 = new global::Gtk.Entry();
		this.num1.WidthRequest = 200;
		this.num1.CanFocus = true;
		this.num1.Name = "num1";
		this.num1.IsEditable = true;
		this.num1.InvisibleChar = '•';
		this.fixed3.Add(this.num1);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.num1]));
		w1.X = 35;
		w1.Y = 74;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Angka 1");
		this.fixed3.Add(this.label1);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label1]));
		w2.X = 35;
		w2.Y = 44;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Angka 2");
		this.fixed3.Add(this.label3);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.label3]));
		w3.X = 292;
		w3.Y = 44;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.num2 = new global::Gtk.Entry();
		this.num2.WidthRequest = 200;
		this.num2.CanFocus = true;
		this.num2.Name = "num2";
		this.num2.IsEditable = true;
		this.num2.InvisibleChar = '•';
		this.fixed3.Add(this.num2);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.num2]));
		w4.X = 292;
		w4.Y = 74;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.btnAdd = new global::Gtk.Button();
		this.btnAdd.WidthRequest = 50;
		this.btnAdd.CanFocus = true;
		this.btnAdd.Name = "btnAdd";
		this.btnAdd.UseUnderline = true;
		this.btnAdd.Label = global::Mono.Unix.Catalog.GetString("+");
		this.fixed3.Add(this.btnAdd);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.btnAdd]));
		w5.X = 35;
		w5.Y = 140;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.lblTotal = new global::Gtk.Label();
		this.lblTotal.WidthRequest = 500;
		this.lblTotal.Name = "lblTotal";
		this.lblTotal.LabelProp = global::Mono.Unix.Catalog.GetString("-");
		this.lblTotal.Justify = ((global::Gtk.Justification)(2));
		this.fixed3.Add(this.lblTotal);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.lblTotal]));
		w6.X = 35;
		w6.Y = 209;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.button4 = new global::Gtk.Button();
		this.button4.WidthRequest = 50;
		this.button4.CanFocus = true;
		this.button4.Name = "button4";
		this.button4.UseUnderline = true;
		this.button4.Label = global::Mono.Unix.Catalog.GetString("-");
		this.fixed3.Add(this.button4);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.button4]));
		w7.X = 94;
		w7.Y = 140;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.button5 = new global::Gtk.Button();
		this.button5.WidthRequest = 50;
		this.button5.CanFocus = true;
		this.button5.Name = "button5";
		this.button5.UseUnderline = true;
		this.button5.Label = global::Mono.Unix.Catalog.GetString("*");
		this.fixed3.Add(this.button5);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.button5]));
		w8.X = 153;
		w8.Y = 140;
		// Container child fixed3.Gtk.Fixed+FixedChild
		this.button6 = new global::Gtk.Button();
		this.button6.WidthRequest = 50;
		this.button6.CanFocus = true;
		this.button6.Name = "button6";
		this.button6.UseUnderline = true;
		this.button6.Label = global::Mono.Unix.Catalog.GetString("/");
		this.fixed3.Add(this.button6);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed3[this.button6]));
		w9.X = 212;
		w9.Y = 140;
		this.eventbox1.Add(this.fixed3);
		this.Add(this.eventbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 590;
		this.DefaultHeight = 342;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.btnAdd.Clicked += new global::System.EventHandler(this.addNum);
		this.button4.Clicked += new global::System.EventHandler(this.subNum);
		this.button5.Clicked += new global::System.EventHandler(this.mulNum);
		this.button6.Clicked += new global::System.EventHandler(this.divNum);
	}
}
